# configuration-service

./: .gitignore  LICENSE.md  README.md  TODO.md  docker-compose.yml  fxmanifest.lua  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
.storybook/: main.ts  preview.ts
backend/: Dockerfile  pom.xml
backend/application/: pom.xml
backend/domain/: pom.xml
backend/domain/src/main/java/xyz/zalaya/fivex/backend/models/: Module.java  Property.java
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/xyz/zalaya/fivex/backend/entities/: ModulePropertyIdEntity.java
backend/src/main/java/xyz/zalaya/fivex/backend/: Application.java
backend/src/main/java/xyz/zalaya/fivex/backend/entities/: ModuleEntity.java  ModulePropertyEntity.java  PropertyEntity.java
backend/src/main/java/xyz/zalaya/fivex/backend/repositories/: ModulePropertyRepository.java  ModuleRepository.java  PropertyRepository.java
backend/src/main/java/xyz/zalaya/fivex/backend/services/: ModulePropertyService.java  ModuleService.java  PropertyService.java
backend/src/main/java/xyz/zalaya/fivex/backend/services/implementations/: ModulePropertyServiceImplementation.java  ModuleServiceImplementation.java  PropertyServiceImplementation.java
backend/src/main/resources/: application.properties
backend/src/test/java/xyz/zalaya/fivex/backend/: ApplicationTests.java
database/: .env  Dockerfile  script.sql
database/src/: script.sql
docker/: docker-compose.yml
frontend/: .env  .env.development  .env.production  .prettierrc  Dockerfile  README.md  TODO.md  eslint.config.js  index.html  next.config.ts  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/.storybook/: main.ts  preview.ts
frontend/src/: App.tsx  AppLayout.tsx  index.tsx
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/modules/: page.tsx
frontend/src/app/properties/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/components/: App.tsx  Aside.tsx  Container.tsx  Dashboard.tsx  Icon.tsx  Item.tsx  Layout.tsx  MainLayout.tsx  Panel.tsx  Screen.tsx  Sidebar.tsx  SidebarItem.tsx  SidebarSection.tsx  Workspace.tsx
frontend/src/components/Layout/: Panel.tsx
frontend/src/components/Layout/Sidebar/Item/: Icon.tsx  Label.tsx
frontend/src/components/Loading/: Spinner.tsx
frontend/src/components/Navigation/: ProtectedRoute.tsx
frontend/src/components/Sidebar/: Group.tsx  Item.tsx  Section.tsx  Sidebar.tsx
frontend/src/components/Sidebar/Group/: Group.tsx  Label.tsx  Separator.tsx
frontend/src/components/Sidebar/Group/Header/: Header.tsx  Title.tsx
frontend/src/components/Sidebar/Group/NavItem/: Icon.tsx  NavItem.tsx
frontend/src/components/Sidebar/Item/: Icon.tsx  Item.tsx  Label.tsx
frontend/src/components/Sidebar/NavItem/: Icon.tsx  Label.tsx  NavItem.tsx
frontend/src/components/layout/: Modules.tsx  Properties.tsx  Screen.tsx  Sidebar.tsx  SidebarSection.tsx  Workspace.tsx
frontend/src/components/ui/: Icon.tsx  Item.tsx
frontend/src/configuration/: sidebarConfiguration.ts
frontend/src/contexts/: NavigationContext.tsx  SidebarContext.tsx
frontend/src/contexts/Sidebar/: SidebarContext.tsx  SidebarProvider.tsx  useSidebar.ts
frontend/src/contexts/auth/: AuthContext.tsx  AuthProvider.tsx  useAuth.ts
frontend/src/enums/: WorkspaceType.ts
frontend/src/hooks/: useNavigation.ts  useSidebar.ts
frontend/src/layout/: Panel.tsx  Sidebar.tsx
frontend/src/layouts/: AppLayout.tsx
frontend/src/layouts/auth/: AuthLayout.tsx
frontend/src/layouts/auth/pages/: Register.tsx
frontend/src/layouts/auth/routes/: routes.tsx
frontend/src/layouts/dashboard/: DashboardLayout.tsx
frontend/src/layouts/dashboard/routes/: routes.tsx
frontend/src/pages/: Loading.tsx  Modules.tsx  Properties.tsx  Settings.tsx
frontend/src/pages/Loading/: Loading.tsx
frontend/src/providers/: NavigationProvider.tsx
frontend/src/router/: AppRouter.tsx
frontend/src/routes/: AppRoutes.tsx  routes.tsx
frontend/src/screens/: Modules.tsx  Properties.tsx
frontend/src/screens/enums/: ScreenType.ts
frontend/src/utils/: loadWithDelay.ts
scripts/: deploy.sh
server/: main.lua
src/: App.tsx  AppLayout.tsx  index.tsx
src/app/: layout.tsx  page.tsx
src/components/: Icon.tsx  Item.tsx  Label.tsx
src/components/Layout/Sidebar/: Section.tsx  index.tsx
src/components/Layout/Sidebar/Item/: ActionItem.tsx  Icon.tsx  NavItem.tsx  index.tsx
src/components/Modal/: Modal.tsx
src/components/Modal/Login/: LoginModal.tsx
src/components/Navigation/: LazyRoute.tsx
src/components/Sidebar/: Sidebar.tsx
src/components/Sidebar/Group/: Group.tsx
src/components/Sidebar/Group/NavItem/: NavItem.tsx
src/contexts/: UserContext.tsx
src/contexts/User/: UserContext.tsx  UserProvider.tsx  useUser.ts
src/hooks/: useLocalStorage.ts  useUser.ts
src/layouts/: AppLayout.tsx
src/mocks/: MockContainer.tsx  MockParagraph.tsx  MockSubtitle.tsx  MockTitle.tsx
src/pages/: Modules.tsx  Properties.tsx  Settings.tsx
src/pages/Modules/: index.tsx
src/pages/Modules/components/Feedback/: ModulesFallback.tsx
src/pages/Properties/: index.tsx
src/pages/Properties/components/Feedback/: PropertiesFallback.tsx
src/pages/Settings/: index.tsx
src/pages/Settings/components/Feedback/: SettingsFallback.tsx
src/providers/: UserProvider.tsx
src/routes/: AppRoutes.tsx  routes.tsx
zombie-system-configuration-service/: configuration.lua  fxmanifest.lua  script.sql
zombie-system-configuration-service/controller/: suscription_controller.lua
zombie-system-configuration-service/scheduler/: database_detection_scheduler.lua
zombie-system-configuration-service/server/: main.lua
zombie-system-configuration-service/services/: notification_service.lua  properties_comparation_service.lua
zombie-system-configuration-service/sql/: structure.sql
